is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConsoleTestLenxif
build_property.ProjectDir = F:\Proyectos Personales Visual Studio\Repo_Lenxif\xmp_manual_lens_exif\ConsoleTestLenxif\ConsoleTestLenxif\
